.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.pro-details p{
     /* padding-left: 1.3rem; */
     font-size: 1.1rem;
     /* letter-spacing: 1px==; */
     /* word-spacing: 0.1px; */
     /* height: 190px; */
     text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;

}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.tag{
    background-color: rgb(225,225,225,0.2);
    margin: 4px 4px 30px 0px;
    padding: 1px 8px;
    /* display: flex; */
    color: wheat;
    border: 3px  solid  white;
    border-radius: 23px;

}
.tags{
    margin-bottom: 23px;
}
@media screen  and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    
}